# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = CLinhaPressao2Pocos.o CLinhaPressao3Pocos1P2I.o CLinhaPressao3Pocos2P1I.o CLinhasEquipotenciais.o CSimuladorLinhasEquipotenciais.o main.o
LINKOBJ  = CLinhaPressao2Pocos.o CLinhaPressao3Pocos1P2I.o CLinhaPressao3Pocos2P1I.o CLinhasEquipotenciais.o CSimuladorLinhasEquipotenciais.o main.o
LIBS     = -L"C:/MinGW/lib" -L"C:/MinGW/x86_64-w64-mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"C:/MinGW/include" -I"C:/MinGW/x86_64-w64-mingw32/include" -I"C:/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0/include"
CXXINCS  = -I"C:/MinGW/include" -I"C:/MinGW/x86_64-w64-mingw32/include" -I"C:/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0/include"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

CLinhaPressao2Pocos.o: CLinhaPressao2Pocos.cpp
	$(CPP) -c CLinhaPressao2Pocos.cpp -o CLinhaPressao2Pocos.o $(CXXFLAGS)

CLinhaPressao3Pocos1P2I.o: CLinhaPressao3Pocos1P2I.cpp
	$(CPP) -c CLinhaPressao3Pocos1P2I.cpp -o CLinhaPressao3Pocos1P2I.o $(CXXFLAGS)

CLinhaPressao3Pocos2P1I.o: CLinhaPressao3Pocos2P1I.cpp
	$(CPP) -c CLinhaPressao3Pocos2P1I.cpp -o CLinhaPressao3Pocos2P1I.o $(CXXFLAGS)

CLinhasEquipotenciais.o: CLinhasEquipotenciais.cpp
	$(CPP) -c CLinhasEquipotenciais.cpp -o CLinhasEquipotenciais.o $(CXXFLAGS)

CSimuladorLinhasEquipotenciais.o: CSimuladorLinhasEquipotenciais.cpp
	$(CPP) -c CSimuladorLinhasEquipotenciais.cpp -o CSimuladorLinhasEquipotenciais.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
